4 #befdfd
5 #b8fffe
6 #9afffe
9 #c9cbca
14 #87fffc
15 #a9a5a9
19 #cfcfca
27 #d5fffe
28 #bbf8e1
32 #d3ffff
35 #84fffe
42 #d9fefb
43 #96ffff
52 #bbbbb9
53 #d6ffff
54 #bda7bd
59 #e8e7ec
63 #ccf2f4
65 #e5fffc
80 #4afffb
99 #000000
113 #f8f4f8
115 #1c1c1c
118 #3ffbfc
126 #2cfff9
135 #d7fffd
139 #c3efd5
147 #dfe1d1
149 #dbcfd8
153 #b4ffff
156 #b4fffd
159 #fcf100
161 #99fdfb
169 #d7bdd1
170 #f3f8f8
173 #acada7
192 #d6ffff
212 #d9d8d8
207 #dcfffe
215 #87fffe
218 #9cffff
221 #e0f5f5
229 #9afffb
237 #f4f5fc
238 #a8ffff
245 #dcfffc
250 #dbfffe
255 #d4d4d4
257 #eeffff
260 #343434
262 #c5fefd
263 #00fffe
264 #eee9ec
265 #ebeae9
268 #c3ffff
278 #31fffe
326 #84fdfb
342 #9f979f
353 #d4b2d6
356 #79fffd
380 #96fffc
390 #f7febc
391 #8a8c88
397 #f400f2
437 #62fff9
462 #63fdf2
476 #9dfefe
482 #e1efef
518 #d0e2e1
534 #e2e3e3
540 #e3f6f6
556 #5bfffa
564 #292929
575 #c2c6c5
593 #a5fffd
600 #e7fcfb
610 #c9ffff
614 #d2fdfb
620 #e5fffe
632 #efdceb
635 #f085f0
638 #252525
646 #e6ecec
663 #d3a6d7
665 #a3fdfd
2 #aa6fac
